ermp.service.host=localhost

api.gateway.endpoints[0].path=[/]*api/users.*
api.gateway.endpoints[0].method=GET
api.gateway.endpoints[0].location=http://${ermp.service.host}:8080
api.gateway.endpoints[1].path=[/]*api/users.*
api.gateway.endpoints[1].method=POST
api.gateway.endpoints[1].location=http://${ermp.service.host}:8080
api.gateway.endpoints[2].path=[/]*api/users.*
api.gateway.endpoints[2].method=DELETE
api.gateway.endpoints[2].location=http://${ermp.service.host}:8080